# Preprocess

In [1]:
import pandas as pd

# Read data
data = pd.read_excel('data.xlsx', sheet_name = 'PS19A_PERSON__SmplR10K')

# Shape data
data.shape

(999, 31)

In [2]:
# Brief overview of 5 rows
data.head(5)

,person_id,person_name,person_address,cln1,cln2,cln3,person_ctry_code,cnt,chr_len,chr_len_label,...,street,nr,area,postal,city,region,country,unclear,status,label
0,89830,"Hata, Yoshiki","c/o Hitachi Appliances, Inc. 390 Muramatsu, Sh...",c/o Hitachi Appliances Inc. 390 Muramatsu Shim...,NaN,NaN,JP,1,90,1,...,NaN,NaN,Shizuoka-ken,424-0926,"Shizuoka-shi, Shimizu-ku",Muramatsu,NaN,NaN,NaN,0
1,118819,"Sakamura, Ken, Intellectual Property Department","NTT DoCoMo, Inc., Sanno Park Tower, 11-1, Naga...",NTT DoCoMo Inc. Sanno Park Tower 11-1 Nagata- ...,NaN,NaN,JP,1,89,1,...,NaN,NaN,nagata-,100-6150,Tokyo,NaN,NaN,NaN,NaN,0
2,227620,"Takeda, Yuji Yokkaichi Plant of Mitsubishi","Gas Chemical Company, Inc., 4-16-2, Hinagahiga...",Gas Chemical Company Inc. 4-16-2 Hinagahigashi...,NaN,NaN,JP,1,76,1,...,NaN,NaN,Hinagahigashi,NaN,Yokkaichi-shi,510-0886,NaN,NaN,NaN,0
3,300146,"INOUE, Mitsuo, MITSUBISHI DENKI KABUSHIKI KAISHA","2-3, Marunouchi 2-chome, Chiyoda-ku,Tokyo 100-...",2-3 Marunouchi 2-chome Chiyoda-ku Tokyo 100-8310,NaN,NaN,JP,1,50,1,...,NaN,2-3,Chiyoda-ku,100-8310,Tokyo,NaN,NaN,NaN,NaN,0
4,433394,The Engineering Business Limited,"Broomhaugh House Riding Mill,Northumberland NE...",Broomhaugh House Riding Mill Northumberland NE...,NaN,NaN,GB,1,52,1,...,NaN,NaN,NaN,NE44 6EG,Riding Mill,Northumberland,NaN,NaN,NaN,0

In [3]:
import re

# Count commas
def countCommas(a):
    return str(a.person_address).count(',')

# Count numbers
def countNumbers(a):
    return len(re.findall(r"[0-9]+", str(a.person_address)))

# Count words
def countWords(a):
    return len(re.findall(r"[a-zA-Z]+", str(a.person_address)))

# Count characters
def countCharacters(a):
    return len(re.findall(r"[^ ]", str(a.person_address)))

data['comma_count'] = data.apply(countCommas, axis = 1)
data['number_count'] = data.apply(countNumbers, axis = 1)
data['word_count'] = data.apply(countWords, axis = 1)
data['character_count'] = data.apply(countCharacters, axis = 1)

In [4]:
# Brief overview of 5 rows
data.head(5)

,person_id,person_name,person_address,cln1,cln2,cln3,person_ctry_code,cnt,chr_len,chr_len_label,...,city,region,country,unclear,status,label,comma_count,number_count,word_count,character_count
0,89830,"Hata, Yoshiki","c/o Hitachi Appliances, Inc. 390 Muramatsu, Sh...",c/o Hitachi Appliances Inc. 390 Muramatsu Shim...,NaN,NaN,JP,1,90,1,...,"Shizuoka-shi, Shimizu-ku",Muramatsu,NaN,NaN,NaN,0,4,3,12,82
1,118819,"Sakamura, Ken, Intellectual Property Department","NTT DoCoMo, Inc., Sanno Park Tower, 11-1, Naga...",NTT DoCoMo Inc. Sanno Park Tower 11-1 Nagata- ...,NaN,NaN,JP,1,89,1,...,Tokyo,NaN,NaN,NaN,NaN,0,7,5,12,78
2,227620,"Takeda, Yuji Yokkaichi Plant of Mitsubishi","Gas Chemical Company, Inc., 4-16-2, Hinagahiga...",Gas Chemical Company Inc. 4-16-2 Hinagahigashi...,NaN,NaN,JP,1,76,1,...,Yokkaichi-shi,510-0886,NaN,NaN,NaN,0,4,5,8,69
3,300146,"INOUE, Mitsuo, MITSUBISHI DENKI KABUSHIKI KAISHA","2-3, Marunouchi 2-chome, Chiyoda-ku,Tokyo 100-...",2-3 Marunouchi 2-chome Chiyoda-ku Tokyo 100-8310,NaN,NaN,JP,1,50,1,...,Tokyo,NaN,NaN,NaN,NaN,0,3,5,5,46
4,433394,The Engineering Business Limited,"Broomhaugh House Riding Mill,Northumberland NE...",Broomhaugh House Riding Mill Northumberland NE...,NaN,NaN,GB,1,52,1,...,Riding Mill,Northumberland,NaN,NaN,NaN,0,1,2,7,47

# Train

In [5]:
from sklearn.model_selection import train_test_split

# List input and output columns
input_columns = ['comma_count', 'number_count', 'word_count', 'character_count']
output_columns = ['label']

# Gather input and output data
X = data[input_columns].values
Y = data[output_columns].values

# Create training and test set, 2/3 training and 1/3 test
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size = 1/3)

In [6]:
from sklearn.neighbors import KNeighborsClassifier

# Create KNN classifier
knn = KNeighborsClassifier(n_neighbors = 12)

# Train the model using the training set
knn.fit(X_train, Y_train)

C:\Users\DePau\anaconda3\lib\site-packages\sklearn\neighbors\_classification.py:198: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  return self._fit(X, y)

KNeighborsClassifier(n_neighbors=12)

# Deploy

In [259]:
from sklearn import metrics

# Predict labels for the test set
Y_pred = knn.predict(X_test)

# Print model accuracy, precision and recall
print('Accuracy:', metrics.accuracy_score(Y_test, Y_pred))
print('Precision:', metrics.precision_score(Y_test, Y_pred))
print('Recall:', metrics.recall_score(Y_test, Y_pred))

Accuracy: 0.9669669669669669
Precision: 0.9285714285714286
Recall: 1.0