In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

%matplotlib inline

In [2]:
#Read data
data = pd.read_excel('data.xlsx', sheet_name='PS19A_PERSON__SmplR10K')

#Shape the data
data.shape

(999, 31)

In [3]:
#Brief overview of 5 rows
data.head(1)

,person_id,person_name,person_address,cln1,cln2,cln3,person_ctry_code,cnt,chr_len,chr_len_label,...,street,nr,area,postal,city,region,country,unclear,status,label
0,89830,"Hata, Yoshiki","c/o Hitachi Appliances, Inc. 390 Muramatsu, Sh...",c/o Hitachi Appliances Inc. 390 Muramatsu Shim...,NaN,NaN,JP,1,90,1,...,NaN,NaN,Shizuoka-ken,424-0926,"Shizuoka-shi, Shimizu-ku",Muramatsu,NaN,NaN,NaN,0

In [4]:
#Fill all empty values with 0 for feature columns
data['person_name'] = data['person_name'].fillna(0)
data['person_address'] = data['person_address'].fillna(0)
data['person_ctry_code'] = data['person_ctry_code'].fillna(0)

#Fill all empty values with 0 for predicted columns
data['country'] = data['country'].fillna(0)
data['city'] = data['city'].fillna(0)
data['region'] = data['region'].fillna(0)
data['postal'] = data['postal'].fillna(0)
data['area'] = data['area'].fillna(0)
data['street'] = data['street'].fillna(0)
data['co'] = data['co'].fillna(0)
data['building'] = data['building'].fillna(0)
data['nr'] = data['nr'].fillna(0)

In [5]:
#Brief overview of first 5 rows
data.head(5)

,person_id,person_name,person_address,cln1,cln2,cln3,person_ctry_code,cnt,chr_len,chr_len_label,...,street,nr,area,postal,city,region,country,unclear,status,label
0,89830,"Hata, Yoshiki","c/o Hitachi Appliances, Inc. 390 Muramatsu, Sh...",c/o Hitachi Appliances Inc. 390 Muramatsu Shim...,NaN,NaN,JP,1,90,1,...,0,0,Shizuoka-ken,424-0926,"Shizuoka-shi, Shimizu-ku",Muramatsu,0,NaN,NaN,0
1,118819,"Sakamura, Ken, Intellectual Property Department","NTT DoCoMo, Inc., Sanno Park Tower, 11-1, Naga...",NTT DoCoMo Inc. Sanno Park Tower 11-1 Nagata- ...,NaN,NaN,JP,1,89,1,...,0,0,nagata-,100-6150,Tokyo,0,0,NaN,NaN,0
2,227620,"Takeda, Yuji Yokkaichi Plant of Mitsubishi","Gas Chemical Company, Inc., 4-16-2, Hinagahiga...",Gas Chemical Company Inc. 4-16-2 Hinagahigashi...,NaN,NaN,JP,1,76,1,...,0,0,Hinagahigashi,0,Yokkaichi-shi,510-0886,0,NaN,NaN,0
3,300146,"INOUE, Mitsuo, MITSUBISHI DENKI KABUSHIKI KAISHA","2-3, Marunouchi 2-chome, Chiyoda-ku,Tokyo 100-...",2-3 Marunouchi 2-chome Chiyoda-ku Tokyo 100-8310,NaN,NaN,JP,1,50,1,...,0,2-3,Chiyoda-ku,100-8310,Tokyo,0,0,NaN,NaN,0
4,433394,The Engineering Business Limited,"Broomhaugh House Riding Mill,Northumberland NE...",Broomhaugh House Riding Mill Northumberland NE...,NaN,NaN,GB,1,52,1,...,0,0,0,NE44 6EG,Riding Mill,Northumberland,0,NaN,NaN,0

In [6]:
from sklearn.preprocessing import LabelEncoder
l3 = LabelEncoder()

person_name = data.person_name.values
person_name = l3.fit_transform(person_name)

person_address = data["person_address"].values.astype(str)
person_address = l3.fit_transform(person_address)

person_ctry_code = data.person_ctry_code.values
person_ctry_code = l3.fit_transform(person_ctry_code)

#Make the columns as string and encode it to a numeric
country = data.country.values.astype(str)
country = l3.fit_transform(country)

city = data.city.values.astype(str)
city = l3.fit_transform(city)

region = data.region.values.astype(str)
region = l3.fit_transform(region)

country = data.country.values.astype(str)
country = l3.fit_transform(country)

street = data.street.values.astype(str)
street = l3.fit_transform(street)

area = data.country.values.astype(str)
area = l3.fit_transform(area)

co = data.co.values.astype(str)
co = l3.fit_transform(co)

building = data.building.values.astype(str)
building = l3.fit_transform(building)

nr = data.nr.values.astype(str)
nr = l3.fit_transform(nr)

In [7]:
data['person_name'] = person_name
data['person_address'] = person_address
data['person_ctry_code'] = person_ctry_code

#Replace originalcolumns witht the numeric columns
data['city'] = city
data['country'] = country
data['region'] = region
data['postal'] = postal
data['area'] = area
data['street'] = street
data['co'] = co
data['building'] = building
data['nr'] = nr

NameError: name 'postal' is not defined

In [ ]:
#Brief overview of first 5
data.head(5)

In [ ]:
#Detailed overview
data.describe()

In [ ]:
from sklearn.model_selection import train_test_split

#List columns to predict and input columns
predicted_class = ['co', 'building', 'street', 'nr', 'area', 'postal', 'city', 'region', 'country']
feature_columns = ['person_name', 'person_address', 'person_ctry_code']

In [ ]:
#Gather input data and data to predict
X = data[feature_columns].values
Y = data[predicted_class].values

#Create training and test set
X_train, X_test, y_train, y_test = train_test_split(X, Y, test_size=0.3) #70% training and 30% test

In [ ]:
#Import knearest neighbors Classifier model
from sklearn.neighbors import KNeighborsClassifier

#Create KNN Classifier
knn = KNeighborsClassifier(n_neighbors=5)

#Train the model using the training sets
knn.fit(X_train, y_train)

#Predict the response for test dataset
y_pred = knn.predict(X_test)

In [ ]:
#from sklearn import metrics
#Model Accuracy, how often is the classifier correct?
#print("Accuracy:", metrics.accuracy_score(y_test, y_pred))

In [ ]:
print(y_pred)