In [125]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

%matplotlib inline

In [126]:
#Read data
data = pd.read_excel('data.xlsx',sheet_name='PS19A_PERSON__SmplR10K')

In [127]:
#Shape the data
data.shape

(999, 31)

In [128]:
#Brief overview of 5 rows
data.head(5)

,person_id,person_name,person_address,cln1,cln2,cln3,person_ctry_code,cnt,chr_len,chr_len_label,...,street,nr,area,postal,city,region,country,unclear,status,label
0,89830,"Hata, Yoshiki","c/o Hitachi Appliances, Inc. 390 Muramatsu, Sh...",c/o Hitachi Appliances Inc. 390 Muramatsu Shim...,NaN,NaN,JP,1,90,1,...,NaN,NaN,Shizuoka-ken,424-0926,"Shizuoka-shi, Shimizu-ku",Muramatsu,NaN,NaN,NaN,0
1,118819,"Sakamura, Ken, Intellectual Property Department","NTT DoCoMo, Inc., Sanno Park Tower, 11-1, Naga...",NTT DoCoMo Inc. Sanno Park Tower 11-1 Nagata- ...,NaN,NaN,JP,1,89,1,...,NaN,NaN,nagata-,100-6150,Tokyo,NaN,NaN,NaN,NaN,0
2,227620,"Takeda, Yuji Yokkaichi Plant of Mitsubishi","Gas Chemical Company, Inc., 4-16-2, Hinagahiga...",Gas Chemical Company Inc. 4-16-2 Hinagahigashi...,NaN,NaN,JP,1,76,1,...,NaN,NaN,Hinagahigashi,NaN,Yokkaichi-shi,510-0886,NaN,NaN,NaN,0
3,300146,"INOUE, Mitsuo, MITSUBISHI DENKI KABUSHIKI KAISHA","2-3, Marunouchi 2-chome, Chiyoda-ku,Tokyo 100-...",2-3 Marunouchi 2-chome Chiyoda-ku Tokyo 100-8310,NaN,NaN,JP,1,50,1,...,NaN,2-3,Chiyoda-ku,100-8310,Tokyo,NaN,NaN,NaN,NaN,0
4,433394,The Engineering Business Limited,"Broomhaugh House Riding Mill,Northumberland NE...",Broomhaugh House Riding Mill Northumberland NE...,NaN,NaN,GB,1,52,1,...,NaN,NaN,NaN,NE44 6EG,Riding Mill,Northumberland,NaN,NaN,NaN,0

In [129]:
#Fill all empty values with 0
data['country'] = data['country'].fillna(0)
data['city'] = data['city'].fillna(0)
data['region'] = data['region'].fillna(0)
data['postal'] = data['postal'].fillna(0)
data['area'] = data['area'].fillna(0)
data['street'] = data['street'].fillna(0)
data['co'] = data['co'].fillna(0)
data['building'] = data['building'].fillna(0)
data['nr'] = data['nr'].fillna(0)

In [130]:
#Brief overview of first 5 rows
data.head(5)

,person_id,person_name,person_address,cln1,cln2,cln3,person_ctry_code,cnt,chr_len,chr_len_label,...,street,nr,area,postal,city,region,country,unclear,status,label
0,89830,"Hata, Yoshiki","c/o Hitachi Appliances, Inc. 390 Muramatsu, Sh...",c/o Hitachi Appliances Inc. 390 Muramatsu Shim...,NaN,NaN,JP,1,90,1,...,0,0,Shizuoka-ken,424-0926,"Shizuoka-shi, Shimizu-ku",Muramatsu,0,NaN,NaN,0
1,118819,"Sakamura, Ken, Intellectual Property Department","NTT DoCoMo, Inc., Sanno Park Tower, 11-1, Naga...",NTT DoCoMo Inc. Sanno Park Tower 11-1 Nagata- ...,NaN,NaN,JP,1,89,1,...,0,0,nagata-,100-6150,Tokyo,0,0,NaN,NaN,0
2,227620,"Takeda, Yuji Yokkaichi Plant of Mitsubishi","Gas Chemical Company, Inc., 4-16-2, Hinagahiga...",Gas Chemical Company Inc. 4-16-2 Hinagahigashi...,NaN,NaN,JP,1,76,1,...,0,0,Hinagahigashi,0,Yokkaichi-shi,510-0886,0,NaN,NaN,0
3,300146,"INOUE, Mitsuo, MITSUBISHI DENKI KABUSHIKI KAISHA","2-3, Marunouchi 2-chome, Chiyoda-ku,Tokyo 100-...",2-3 Marunouchi 2-chome Chiyoda-ku Tokyo 100-8310,NaN,NaN,JP,1,50,1,...,0,2-3,Chiyoda-ku,100-8310,Tokyo,0,0,NaN,NaN,0
4,433394,The Engineering Business Limited,"Broomhaugh House Riding Mill,Northumberland NE...",Broomhaugh House Riding Mill Northumberland NE...,NaN,NaN,GB,1,52,1,...,0,0,0,NE44 6EG,Riding Mill,Northumberland,0,NaN,NaN,0

In [131]:
from sklearn.preprocessing import LabelEncoder
l3 = LabelEncoder()

#make the columns as string and encode it to a numeric
country = l3.fit_transform(data['country'].astype(str))
city = l3.fit_transform(data['city'].astype(str))
region = l3.fit_transform(data['region'].astype(str))
postal = l3.fit_transform(data['postal'].astype(str))
area = l3.fit_transform(data['area'].astype(str))
street = l3.fit_transform(data['street'].astype(str))
co = l3.fit_transform(data['co'].astype(str))
building = l3.fit_transform(data['building'].astype(str))
nr = l3.fit_transform(data['nr'].astype(str))

In [132]:
#Replace originalcolumns witht the numeric columns
data['city'] = city
data['country'] = country
data['region'] = region
data['postal'] = postal
data['area'] = area
data['street'] = street
data['co'] = co
data['building'] = building
data['nr'] = nr

In [133]:
#Brief overview of first 50
data.head(50)

,person_id,person_name,person_address,cln1,cln2,cln3,person_ctry_code,cnt,chr_len,chr_len_label,...,street,nr,area,postal,city,region,country,unclear,status,label
0,89830,"Hata, Yoshiki","c/o Hitachi Appliances, Inc. 390 Muramatsu, Sh...",c/o Hitachi Appliances Inc. 390 Muramatsu Shim...,NaN,NaN,JP,1,90,1,...,18,3,192,151,1,91,1,NaN,NaN,0
1,118819,"Sakamura, Ken, Intellectual Property Department","NTT DoCoMo, Inc., Sanno Park Tower, 11-1, Naga...",NTT DoCoMo Inc. Sanno Park Tower 11-1 Nagata- ...,NaN,NaN,JP,1,89,1,...,18,3,239,30,606,3,1,NaN,NaN,0
2,227620,"Takeda, Yuji Yokkaichi Plant of Mitsubishi","Gas Chemical Company, Inc., 4-16-2, Hinagahiga...",Gas Chemical Company Inc. 4-16-2 Hinagahigashi...,NaN,NaN,JP,1,76,1,...,18,3,83,5,668,4,1,NaN,NaN,0
3,300146,"INOUE, Mitsuo, MITSUBISHI DENKI KABUSHIKI KAISHA","2-3, Marunouchi 2-chome, Chiyoda-ku,Tokyo 100-...",2-3 Marunouchi 2-chome Chiyoda-ku Tokyo 100-8310,NaN,NaN,JP,1,50,1,...,18,92,37,32,606,3,1,NaN,NaN,0
4,433394,The Engineering Business Limited,"Broomhaugh House Riding Mill,Northumberland NE...",Broomhaugh House Riding Mill Northumberland NE...,NaN,NaN,GB,1,52,1,...,18,3,1,405,506,107,1,NaN,NaN,0
5,455672,"KUMARAN, Govindaraj","1 Kimball Court, 504,Woburn, MA 01801",1 Kimball Court 504 Woburn MA 01801,NaN,NaN,US,1,37,1,...,18,189,244,11,2,73,1,NaN,NaN,0
6,516598,"Tosaka, Akio c/o Chiba Works","Kawasaki Steel Corporation 1, Kawasakicho Chuo...",Kawasaki Steel Corporation 1 Kawasakicho Chuo-...,NaN,NaN,JP,1,75,1,...,18,4,94,1,108,3,1,NaN,NaN,0
7,531009,"Nagasawa, Keiichi","Disco Corporation 13-11, Omori-Kita 2-chome Ot...",Disco Corporation 13-11 Omori-Kita 2-chome Ota...,NaN,NaN,JP,1,65,1,...,18,3,1,5,2,3,1,NaN,NaN,0
8,679171,Daizo Corporation,"1-201, Fukuzaki 3-chome, Minato-ku Osaka-shi,O...",1-201 Fukuzaki 3-chome Minato-ku Osaka-shi Osa...,NaN,NaN,JP,1,59,1,...,18,6,167,201,453,3,1,"Fukuzaki 3-chome, Minato-ku",NaN,0
9,1286514,"ARII, Teruo","c/o Mitsui Chemicals, Inc. 1144, Togo,Mobara-s...",c/o Mitsui Chemicals Inc. 1144 Togo Mobara-shi...,NaN,NaN,JP,1,64,1,...,18,3,213,118,388,32,1,NaN,NaN,0
10,1397519,"Chang, Jae, Won","Mokryun Apt. 1241-1005 1091-1, Sanbon-Dong,Gun...",Mokryun Apt. 1241-1005 1091-1 Sanbon-Dong Gunp...,NaN,NaN,KR,1,60,1,...,18,23,181,5,219,47,1,NaN,NaN,0
11,1434087,Vinnolit Technologie GmbH & Co. KG,"Werk Gendorf,84508 Burgkirchen",Werk Gendorf 84508 Burgkirchen,NaN,NaN,DE,1,30,1,...,18,3,225,279,80,3,1,NaN,NaN,0
12,2706446,"Karius, Klaus Dietmark","Baltrumstrasse 12,D-4000 DÃ¼sseldorf 30",Baltrumstrasse 12 D-4000 DÃ¼sseldorf 30,NaN,NaN,DE,1,38,1,...,18,3,1,5,2,3,1,NaN,NaN,0
13,2870551,"Fujiwara, Takayoshi, c/o Intellectual Property...","Kabushiki Kaisha Toshiba, 1-1 Shibaura 1-chome...",Kabushiki Kaisha Toshiba 1-1 Shibaura 1-chome ...,NaN,NaN,JP,1,67,1,...,18,3,1,5,2,3,1,NaN,NaN,0
14,3166235,"Fumex, AndrÃ©","Le Bellevue Les Balmettes,F-74290 Talloires",Le Bellevue Les Balmettes F-74290 Talloires,NaN,NaN,FR,1,43,1,...,18,3,1,363,592,3,1,NaN,NaN,0
15,3174089,"RIEBER, Roy, S.","1302 Walnut Bend,Houston, TX 77042",1302 Walnut Bend Houston TX 77042,NaN,NaN,US,1,34,1,...,18,47,224,266,259,142,1,NaN,NaN,0
16,3508769,BOWLES FLUIDICS CORPORATION,"P.O. Box 6300,Columbia, Maryland 21045-6300",P.O. Box 6300 Columbia Maryland 21045-6300,NaN,NaN,US,1,43,1,...,18,3,1,92,123,84,1,NaN,NaN,0
17,3636484,"SKOG, Terje","Solberg,N-3180 Nykirke",Solberg N-3180 Nykirke,NaN,NaN,NO,1,22,1,...,18,3,1,402,440,3,1,NaN,NaN,0
18,3811921,"Madan, Sanjeev","120 Vanita Drive,Coraopolis, PA 15108",120 Vanita Drive Coraopolis PA 15108,NaN,NaN,US,1,37,1,...,391,38,46,68,2,118,1,NaN,NaN,0
19,5223007,"Gumbel, Helmut",Dannenfels,Dannenfels,NaN,NaN,DE,1,10,1,...,18,3,50,5,2,3,1,NaN,NaN,0
20,5223444,"Legiec, Irene E.","Mountainside,NJ",Mountainside NJ,NaN,NaN,US,1,15,1,...,18,3,137,5,2,96,1,NaN,NaN,0
21,5248897,"Tsuji, Toshiaki",Kobe,Kobe,NaN,NaN,JP,1,4,1,...,18,3,1,5,308,3,1,NaN,NaN,0
22,5297204,"Webcraft Technologies, Inc.",Horsham,Horsham,NaN,NaN,US,1,7,1,...,18,3,1,5,257,3,1,NaN,NaN,0
23,5304582,Siegfried Aktiengesellschaft,Zofingen,Zofingen,NaN,NaN,CH,1,8,1,...,18,3,1,5,682,3,1,NaN,NaN,0
24,5327396,"Sensor Technologies, Inc.",Pennsauken,Pennsauken,NaN,NaN,US,1,10,1,...,18,3,1,5,472,3,1,NaN,NaN,0
25,5330949,"Hara, Yuichi",Hiratsuka,Hiratsuka,NaN,NaN,JP,1,9,1,...,18,3,1,5,250,3,1,NaN,NaN,0
26,5343666,"Espinosa, Frank","Richmond,TX",Richmond TX,NaN,NaN,US,1,11,1,...,18,3,1,5,504,142,1,NaN,NaN,0
27,5350988,"Gascon, Rheal",Hanmer,Hanmer,NaN,NaN,CA,1,6,1,...,18,3,1,5,231,3,1,NaN,NaN,0
28,5357821,"Spademan, Richard G.",Incline Village,Incline Village,NaN,NaN,US,1,15,1,...,18,3,1,5,273,3,1,NaN,NaN,0
29,5371217,"Kelly, Jr., Thomas M.","Dedham,MA",Dedham MA,NaN,NaN,US,1,9,1,...,18,3,1,5,137,73,1,NaN,NaN,0
30,5402680,"Venkatesh, Srilakshmi",Sunnyvale,Sunnyvale,NaN,NaN,US,1,9,1,...,18,3,1,5,573,3,1,NaN,NaN,0
31,5410707,"Chien, Chen-Jung","Sunnyvale,CA",Sunnyvale CA,NaN,NaN,US,1,12,1,...,18,3,1,5,573,24,1,NaN,NaN,0
32,5437029,"Kakehi, Takamaro",Nagaokakyo,Nagaokakyo,NaN,NaN,JP,1,10,1,...,18,3,1,5,407,3,1,NaN,NaN,0
33,5517990,"Martin, Matthew R.",Remsenburg,Remsenburg,NaN,NaN,US,1,10,1,...,18,3,1,5,501,3,1,NaN,NaN,0
34,5545800,"Jannard, James","Eastsound,WA",Eastsound WA,NaN,NaN,US,1,12,1,...,18,3,1,5,155,155,1,NaN,NaN,0
35,5585872,Cholestech Corporation,Hayward,Hayward,NaN,NaN,US,1,7,1,...,18,3,1,5,237,3,1,NaN,NaN,0
36,5626403,"Dickson, LeRoy","Morgan Hill,CA",Morgan Hill CA,NaN,NaN,US,1,14,1,...,18,3,1,5,394,24,1,NaN,NaN,0
37,5630911,"Michel, Richard P.","Minneapolis,MN",Minneapolis MN,NaN,NaN,US,1,14,1,...,18,3,1,5,386,78,1,NaN,NaN,0
38,5661137,"Nakao, Yasushi",Hiratsuka,Hiratsuka,NaN,NaN,JP,1,9,1,...,18,3,1,5,250,3,1,NaN,NaN,0
39,5678935,Integrated Group Assets Inc.,"Dallas,TX",Dallas TX,NaN,NaN,US,1,9,1,...,18,3,1,5,135,142,1,NaN,NaN,0
40,5680169,"Shemtov, Israel",Brooklyn,Brooklyn,NaN,NaN,US,1,8,1,...,18,3,24,5,2,3,1,NaN,NaN,0
41,5699851,"Zimmerman, Nancy J.",Clemson,Clemson,NaN,NaN,US,1,7,1,...,18,3,1,5,118,3,1,NaN,NaN,0
42,5705640,"Guzowshi, Pamela Lynn","Glenview,IL",Glenview IL,NaN,NaN,US,1,11,1,...,18,3,1,5,206,57,1,NaN,NaN,0
43,5709927,"Kuckes, Arthur F.",Ithaca,Ithaca,NaN,NaN,US,1,6,1,...,18,3,1,5,276,3,1,NaN,NaN,0
44,5712636,"Kato, Akihiko",Kanagawa,Kanagawa,NaN,NaN,JP,1,8,1,...,18,3,1,5,2,62,1,NaN,NaN,0
45,5748489,"Kato, Naoki",Kodaira,Kodaira,NaN,NaN,JP,1,7,1,...,18,3,1,5,311,3,1,NaN,NaN,0
46,5780223,"Yamaguchi, Kisaburo",Hachioji,Hachioji,NaN,NaN,JP,1,8,1,...,18,3,1,5,225,3,1,NaN,NaN,0
47,5788985,"Bailey, Kenneth S.","Longboat Key,FL",Longboat Key FL,NaN,NaN,US,1,15,1,...,18,3,1,5,346,38,1,NaN,NaN,0
48,5794138,"Bell, John Louis","Annapolis,MD",Annapolis MD,NaN,NaN,US,1,12,1,...,18,3,1,5,18,74,1,NaN,NaN,0
49,5842127,"Kini, M. Vittal",Portland,Portland,NaN,NaN,US,1,8,1,...,18,3,1,5,483,3,1,NaN,NaN,0

In [134]:
#Detailed overview
data.describe()

,person_id,cln2,cln3,cnt,chr_len,chr_len_label,nbr_tok,nbr_tok_num,has_tok_3digits,nbr_digits,...,building,street,nr,area,postal,city,region,country,status,label
count,9.990000e+02,0.0,0.0,999.0,999.000000,999.0,999.000000,0.0,0.0,0.0,...,999.000000,999.000000,999.000000,999.000000,999.000000,999.000000,999.000000,999.000000,0.0,999.000000
mean,2.070643e+07,NaN,NaN,1.0,32.092092,1.0,4.703704,NaN,NaN,NaN,...,8.287287,117.695696,49.288288,32.511512,92.729730,311.948949,31.118118,1.436436,NaN,0.470470
std,2.175683e+07,NaN,NaN,0.0,26.633592,0.0,3.758530,NaN,NaN,NaN,...,12.921086,140.093289,75.903938,64.142186,127.941906,221.292538,46.385399,2.545323,NaN,0.499377
min,3.540000e+03,NaN,NaN,1.0,2.000000,1.0,1.000000,NaN,NaN,NaN,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,NaN,0.000000
25%,3.854371e+06,NaN,NaN,1.0,10.000000,1.0,1.000000,NaN,NaN,NaN,...,5.000000,18.000000,3.000000,1.000000,5.000000,100.500000,3.000000,1.000000,NaN,0.000000
50%,9.143170e+06,NaN,NaN,1.0,29.000000,1.0,4.000000,NaN,NaN,NaN,...,5.000000,18.000000,3.000000,1.000000,5.000000,315.000000,3.000000,1.000000,NaN,0.000000
75%,4.806491e+07,NaN,NaN,1.0,47.000000,1.0,7.000000,NaN,NaN,NaN,...,5.000000,216.500000,81.000000,12.500000,174.500000,519.500000,48.000000,1.000000,NaN,1.000000
max,6.971232e+07,NaN,NaN,1.0,164.000000,1.0,20.000000,NaN,NaN,NaN,...,85.000000,461.000000,266.000000,245.000000,418.000000,687.000000,165.000000,23.000000,NaN,1.000000

In [135]:
#Just checkking how many are "right" and "false"
correct_address_map = {1.0: 1, 0.0: 0}
data['label'] = data['label'].map(correct_address_map)
correct_address_true_count = len(data.loc[data['label'] == True])
correct_address_false_count = len(data.loc[data['label'] == False])
(correct_address_true_count,correct_address_false_count)

(470, 529)

In [136]:
#renaming columns
from sklearn.model_selection import train_test_split
feature_columns = ['co', 'building', 'street','nr','area','postal','city','region','country']
predicted_class = ['label']

In [137]:
#renaming columns
X = data[feature_columns].values
Y = data[predicted_class].values


#renaming columns
X_train, X_test, y_train, y_test = train_test_split(X, Y, test_size=0.3) # 70% training and 30% test

In [142]:
#Import knearest neighbors Classifier model
from sklearn.neighbors import KNeighborsClassifier

#Create KNN Classifier
knn = KNeighborsClassifier(n_neighbors=5)

#Train the model using the training sets
knn.fit(X_train, y_train)

#Predict the response for test dataset
y_pred = knn.predict(X_test)

C:\Users\DePau\anaconda3\lib\site-packages\sklearn\neighbors\_classification.py:198: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  return self._fit(X, y)

In [143]:
from sklearn import metrics
# Model Accuracy, how often is the classifier correct?
print("Accuracy:",metrics.accuracy_score(y_test, y_pred))

Accuracy: 0.9566666666666667